FROM --platform=$TARGETPLATFORM node:24-bookworm-slim

ENV GAME_ENV=dev
ENV HUSKY=0
ENV PROXYWAR_REPO=/app/proxywar

WORKDIR /app/proxywar
COPY proxywar/package.json proxywar/package-lock.json ./
RUN npm ci
COPY proxywar/ ./

WORKDIR /app/integration
COPY integration/package.json integration/package-lock.json ./
RUN npm ci --ignore-scripts
COPY integration/ ./

WORKDIR /app/proxywar
# Use the tsx LOADER (node --import tsx/esm), NOT the tsx CLI. The CLI spawns an
# IPC server socket under /tmp (tsx-<n>/<n>.pipe); on a read-only root filesystem
# (how Coworld/k8s hardens episode pods) that listen() fails with EROFS and the
# container exits 1 before any app output. The loader needs no writable /tmp.
RUN COWORLD_PREWARM=1 PROXYWAR_REPO=/app/proxywar node --import tsx/esm /app/integration/src/no-docker-coworld-episode.ts
CMD ["node", "--import", "tsx/esm", "/app/integration/src/no-docker-coworld-episode.ts"]
